<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=9eea94b0c844ffb46bf7d90388e2d70f&amp;type=3#HUD" />
    <engine:VisualElement name="Contenedor" class="contenedor">
        <engine:VisualElement name="HUD" class="hud" style="flex-grow: 1;">
            <engine:VisualElement name="Vidas" class="vidas">
                <engine:VisualElement name="Vida_1" class="vida" style="flex-grow: 1;" />
                <engine:VisualElement name="Vida_2" class="vida" style="flex-grow: 1;" />
                <engine:VisualElement name="Vida_3" class="vida" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="Espacio" style="flex-grow: 1;" />
            <engine:VisualElement name="Monedas" class="monedas">
                <engine:VisualElement name="moneda" class="moneda" style="flex-grow: 1;" />
                <engine:Label text="Label" name="cantidad-monedas" class="cantidad-monedas" style="font-size: 64px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
