.contenedor {
    width: 100%;
    height: 100%;
}

.titulo {
    font-size: 90px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-top: 50px;
}

.botones {
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.boton {
    width: 600px;
    height: 250px;
    background-image: url("project://database/Assets/Buttons/PNG/4button_green_middle.png?fileID=2800000&guid=fafb57e9cc0c62245a6bd4d42a895309&type=3#4button_green_middle");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    font-size: 64px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;
}

.boton:hover {
    scale: 1.1 1.1;
}

.boton:active {
    background-color: rgba(70, 70, 70, 0);
    -unity-background-image-tint-color: rgb(93, 93, 93);
}
