.pausa-etiqueta {
    font-size: 90px;
    padding-bottom: 0;
    margin-bottom: 64px;
}

.pausa {
    align-items: center;
    justify-content: center;
}

.boton-pausa {
    font-size: 40px;
    margin-top: 64px;
    background-image: url("project://database/Assets/Buttons/PNG/4button_green_middle.png?fileID=2800000&guid=fafb57e9cc0c62245a6bd4d42a895309&type=3#4button_green_middle");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 400px;
    height: 200px;
}
