.login {
    background-color: rgb(116, 113, 205);
}

.usuario {
    align-items: center;
    justify-content: space-around;
    padding-top: 84px;
    padding-right: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
    width: 1000px;
    height: 150px;
    align-self: center;
    top: -158px;
    background-color: rgba(130, 155, 215, 0.69);
}

.titulo {
    align-items: center;
    justify-content: center;
    font-size: 64px;
    width: 1000px;
    height: 50px;
    align-self: center;
}

.boton {
    width: 180px;
    height: 80px;
    background-image: url("project://database/Assets/Buttons/PNG/11Button_Midl_Blue.png?fileID=2800000&guid=779b95c4bc6a9534299af022ce6c4d5c&type=3#11Button_Midl_Blue");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    padding-bottom: 20px;
    top: 0;
}

.textoTitulo {
    bottom: 71px;
    background-color: rgba(253, 252, 252, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 128px;
}

.field {
    width: 650px;
    height: 60px;
    align-self: center;
    justify-content: space-between;
    padding-top: 0;
    margin-top: 0;
    font-size: 31px;
    -unity-text-align: middle-center;
    flex-direction: row;
    white-space: normal;
    text-overflow: clip;
}
